# My-Information

./: README.md  build.gradle  settings.gradle
MyInformation/: settings.gradle
MyInformation/app/: build.gradle
MyInformation/app/src/androidTest/java/eu/seijindemon/myinformation/: ExampleInstrumentedTest.kt
MyInformation/app/src/main/: AndroidManifest.xml
MyInformation/app/src/main/java/eu/seijindemon/myinformation/: MainActivity.kt  UsersCustomAdapter.kt
MyInformation/app/src/main/java/eu/seijindemon/myinformation/data/: DateTypeConverter.kt  MyInfoDao.kt  MyInfoDatabase.kt  MyInfoRepository.kt  MyInfoViewModel.kt  User.kt
MyInformation/app/src/main/res/layout/: activity_main.xml  add_user_popup.xml  delete_user_popup.xml  fragment_f__users__popup.xml  model_link.xml  toolbar.xml  update_user_popup.xml  users_popup.xml
MyInformation/app/src/main/res/menu/: popup_menu.xml
MyInformation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyInformation/app/src/main/res/values-el-rGR/: strings.xml
MyInformation/app/src/main/res/values-night/: themes.xml
MyInformation/app/src/test/java/eu/seijindemon/myinformation/: ExampleUnitTest.kt
MyInformation/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/eu/seijindemon/myinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/seijindemon/myinformation/data/local/converter/: Converter.kt
app/src/main/java/eu/seijindemon/myinformation/data/local/dao/: AppDao.kt
app/src/main/java/eu/seijindemon/myinformation/data/local/db/: AppDb.kt
app/src/main/java/eu/seijindemon/myinformation/data/model/: User.kt
app/src/main/java/eu/seijindemon/myinformation/data/repository/: AppRepository.kt  DataStorePreferenceRepository.kt
app/src/main/java/eu/seijindemon/myinformation/di/module/: StorageModule.kt
app/src/main/java/eu/seijindemon/myinformation/ui/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/eu/seijindemon/myinformation/ui/composable/error/: ErrorScreen.kt
app/src/main/java/eu/seijindemon/myinformation/ui/composable/general/: AutoSizeText.kt  ErrorDialog.kt  SetLanguage.kt
app/src/main/java/eu/seijindemon/myinformation/ui/composable/home/: AddUserDialog.kt  ChangeLanguageDialog.kt  HomeScreen.kt  UserCard.kt
app/src/main/java/eu/seijindemon/myinformation/ui/composable/loading/: LoadingScreen.kt
app/src/main/java/eu/seijindemon/myinformation/ui/composable/profile/: AddFieldDialog.kt  DeleteFieldDialog.kt  DeleteUserDialog.kt  ProfileCard.kt  ProfileScreen.kt  UpdateFieldDialog.kt  UpdateUserDialog.kt
app/src/main/java/eu/seijindemon/myinformation/ui/composable/settings/: SettingsScreen.kt
app/src/main/java/eu/seijindemon/myinformation/ui/composable/splash/: SplashScreen.kt
app/src/main/java/eu/seijindemon/myinformation/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/seijindemon/myinformation/ui/viewmodel/: AppViewModel.kt  LanguageViewModel.kt  ThemeViewModel.kt
app/src/main/java/eu/seijindemon/myinformation/usecase/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetUserByIdUseCase.kt  UpdateUserKeysValuesUseCase.kt  UpdateUserUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/seijindemon/myinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
